Date d'entraînement: 2025-03-12 00:00:40.600837
Nombre total d'échantillons: 1747
Échantillons d'entraînement: 1222
Échantillons de validation: 262
Échantillons de test: 263
Accuracy sur le test: 0.8327
Loss sur le test: 0.5708

Rapport de Classification:
              precision    recall  f1-score   support

           0       0.84      1.00      0.91       221
           1       0.00      0.00      0.00        42

    accuracy                           0.84       263
   macro avg       0.42      0.50      0.46       263
weighted avg       0.71      0.84      0.77       263
